# settings

(GimpGegl-gegl-color-exchange-config "2024-05-02 18:28:24"
    (time 1714670904)
    (from-color (color-rgba 0.65098039215686276 0.52941176470588236 0.39215686274509803 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2024-05-02 18:27:36"
    (time 1714670856)
    (from-color (color-rgba 0 0 0 1))
    (to-color (color-rgba 1 1 1 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2024-05-02 18:27:21"
    (time 1714670841)
    (from-color (color-rgba 0.58823529411764708 0.67843137254901964 0.68235294117647061 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2024-05-02 18:26:44"
    (time 1714670804)
    (from-color (color-rgba 0.69090909090909092 0.69090909090909092 0.69090909090909092 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2024-05-02 18:25:43"
    (time 1714670743)
    (from-color (color-rgba 0.79272727272727272 0.79272727272727272 0.79272727272727272 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2024-05-02 18:24:57"
    (time 1714670697)
    (from-color (color-rgba 1 1 1 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))

# end of settings
