[Session]
active=-1
activities1=
activities2=
activities3=6964c689-4338-4e0e-990f-7cc3379b6f0c
activities4=6964c689-4338-4e0e-990f-7cc3379b6f0c
activities5=6964c689-4338-4e0e-990f-7cc3379b6f0c
activities6=6964c689-4338-4e0e-990f-7cc3379b6f0c
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,60
geometry3=0,0,1920,1036
geometry4=0,0,1920,1036
geometry5=0,28,1920,1008
geometry6=969,14,952,1040
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=org.gnome.Nautilus
resourceClass5=systemsettings
resourceClass6=TelegramDesktop
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=org.gnome.Nautilus
resourceName5=systemsettings
resourceName6=telegram-desktop
restore1=0,0,1920,1080
restore2=0,1036,1920,60
restore3=0,0,1874,990
restore4=0,0,0,0
restore5=493,178,933,680
restore6=969,14,934,1022
sessionId1=10fbd490c4000171146375000000008210000
sessionId2=10fbd490c4000171146375000000008210000
sessionId3=10fbd490c4000171085377000000973800008
sessionId4=
sessionId5=10fbd490c4000171120949700000006850004
sessionId6=10fbd490c4000171120988900000006850006
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=5
stackingOrder5=7
stackingOrder6=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=org.gnome.Nautilus\s
wmCommand5=
wmCommand6=
